AVS_NODE_ECDSA_PRIVATE_KEY=
PRECONF_WHITELIST_ADDRESS=0x83F71950e2b30Deb2419De69b6173A2c581b1C13
PRECONF_ROUTER_ADDRESS=0x8dDEA87FfA296B951881aDacbAe8011090C54cAC
TAIKO_INBOX_ADDRESS=0xc2DD6e8DC8d0558F00Cc1FA6A16FFF1A62Cc436B
TAIKO_ANCHOR_ADDRESS=0x1670100000000000000000000000000000010001
VALIDATOR_INDEX=1
TAIKO_GETH_WS_RPC_URL=ws://taiko-geth:8546
TAIKO_GETH_AUTH_RPC_URL=http://taiko-geth:8551
TAIKO_DRIVER_URL=http://taiko-driver:8080
L1_WS_RPC_URL=ws://rpc.helder-devnets.xyz:8546
L1_BEACON_URL=https://bn.bootnode.helder-devnets.xyz/
ENABLE_P2P=false
ENABLE_PRECONFIRMATION=true
RUST_LOG=debug
JWT_SECRET_FILE_PATH=/jwtsecret.hex
PRECONF_HEARTBEAT_MS=2000
MAX_BLOCKS_PER_BATCH=20